PORT=5000
MONGO_URI=mongodb+srv://techplement:techplement@cluster0.fnqx8wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password

CLOUDINARY_CLOUD_NAME=dn0jkbxkp
CLOUDINARY_API_KEY=134873311318176
CLOUDINARY_API_SECRET=0BOVz11rU04xhFIXUaOl3LmquoE
